[tox]
envlist = pep8,py{38,37,36}-django{22}-cms{37},py{38,37,36}-django{21,111}-cms{37,36}
skip_missing_interpreters = true

[testenv]
commands = 
    {env:COMMAND:python} setup.py install
    pytest
deps =
    django111: Django~=1.11.0
    django111: django-formtools>=2.1,<2.2
    django21: Django~=2.1.0
    django22: Django~=2.2.0
    cms36: https://github.com/divio/django-cms/archive/release/3.6.x.zip
    cms37: https://github.com/divio/django-cms/archive/release/3.7.x.zip
    -r{toxinidir}/requirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
    DJANGO_SETTINGS_MODULE=sandbox.settings

[testenv:pep8]
max-line-length = 120
commands = flake8
deps = flake8
skip_install = true